; Example for relative positions, un-reducible version

(use 'meta.core)  ; ignored by load-nodes, but should make this file legal Clojure

; abs:
; if x < 0 then -x else x

(make-node :if {
  :test
  (make-node :view/expr/relation [
    (make-node :view/expr/var { :str "x" })
    (make-node :view/expr/symbol { :str "<" })
    (make-node :view/expr/int { :str "0" })
  ])
 
  :then
  (make-node :minus { 
    :expr
    (make-node :view/expr/var { :str "x" })
  })
  
  :else
  (make-node :view/expr/var { :str "x" })
})
