(use 'meta.core)

(make-node :core/program [
  (make-node :kernel/lambda {
    :params
    (make-node :kernel/params [
      (make-node :kernel/bind :x { :name "x" })
    ])
    
    :body
    (make-node :cf/recip {
      :expr
      (make-node :cf/plus {
        :int
        (make-node :core/plus {
          :left
          (make-node :cf/ip {
            :expr
            (make-node :kernel/var {
              :ref (ref-node :x)
            })
          })
          
          :right
          (make-node :kernel/int { :value 1 })
        })
        
        :cf
        (make-node :cf/negate {
          :expr
          (make-node :cf/fp {
            :expr
            (make-node :kernel/var {
              :ref (ref-node :x)
            })
          })
        })
      })
    })
  })  
])
