(use 'meta.core)

(make-node :clojure/core/program [
  (make-node :clojure/core/whereVar {
    :bind 
    (make-node :clojure/kernel/bind :rationals { :name "rationals" })
    
    :expr
    (make-node :clojure/core/iterate {
      :fn
      ; (make-node :clojure/kernel/var {
      ;   :ref (ref-node :next)
      ; })
      (make-node :view/expr/var { :str "next" })
      
      :expr
      (make-node :cf/fraction {
        :coeff
        (make-node :clojure/kernel/int { :value 1 })
        
        :cont
        (make-node :cf/inf)
      })
    })
  })  
])
