(use 'meta.core)

(make-node :clojure/core/program [
    (make-node :clojure/core/doc { :string "Simple examples using only the kernel syntax..."})
  
    (make-node :clojure/kernel/nil)
    (make-node :clojure/kernel/true)
    (make-node :clojure/kernel/false)
    (make-node :clojure/kernel/int { :value 42 })
    (make-node :clojure/kernel/string { :value "abc"})
    (make-node :clojure/kernel/name { :value :thing })
    (make-node :clojure/kernel/if {
      ; :test
      ; (make-node :clojure/kernel/true)
      
      :then
      (make-node :clojure/kernel/int { :value 1 })
      
      :else
      (make-node :clojure/kernel/int { :value 2 })
    })
    
    (make-node :clojure/kernel/app {
      :expr
      (make-node :clojure/kernel/extern { :name "+" })
     
      :args
      (make-node :clojure/kernel/args [
        (make-node :clojure/kernel/int { :value 1 })
        (make-node :clojure/kernel/int { :value 2 })
      ]) 
    })
    
    (make-node :clojure/kernel/let {
      :bind 
      (make-node :clojure/kernel/bind :y {})
      
      :expr
      (make-node :clojure/kernel/int { :value 11 })
      
      :body
      (make-node :clojure/kernel/app {
        :expr
        (make-node :clojure/kernel/extern { :name "-" })
     
        :args
        (make-node :clojure/kernel/args [
          (make-node :clojure/kernel/var {
            :ref (ref-node :y)
          })
          (make-node :clojure/kernel/int { :value 1 })
        ]) 
      })
    })
    
    (make-node :clojure/kernel/let {
      :bind 
      (make-node :clojure/kernel/bind :dec {})
      
      :expr
      (make-node :clojure/kernel/lambda { 
        :params
        (make-node :clojure/kernel/params [
          (make-node :clojure/kernel/bind :n {})
        ])
        
        :body
        (make-node :clojure/kernel/app {
          :expr
          (make-node :clojure/kernel/extern { :name "-" })
     
          :args
          (make-node :clojure/kernel/args [
            (make-node :clojure/kernel/var {
              :ref (ref-node :n)
            })
            (make-node :clojure/kernel/int { :value 1 })
          ])
        })
      })
      
      :body
      (make-node :clojure/kernel/app {
        :expr
        (make-node :clojure/kernel/var {
          :ref (ref-node :dec)
        })
     
        :args
        (make-node :clojure/kernel/args [
          (make-node :clojure/kernel/int { :value 3 })
        ]) 
      })
    })

  ])
