#java -cp ~/clojure-1.1.0/clojure.jar clojure.lang.Repl $@

JAVA=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin/java
#JAVA=java

#JAVA_OPTS=""
JAVA_OPTS="-server"

#READLINE_LIB=~/libreadline-java-0.8.0/libreadline-java.jar

JLINE_LIB=~/app/jline-0_9_5.jar
JLINE_CLASS=jline.ConsoleRunner

#CLOJURE_LIB=~/app/clojure-1.1.0/clojure.jar
CLOJURE_LIB=~/app/clojure-1.2.0-RC1/clojure.jar
CLOJURE_CLASS=clojure.main

#CONTRIB_LIB=~/app/clojure-contrib-1.1.0rc2/clojure-contrib.jar
CONTRIB_LIB=~/app/clojure-contrib-1.2.0-RC1/clojure-contrib.jar

# DEBUG_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n"

$JAVA $JAVA_OPTS $DEBUG_OPTS -cp .:$CLOJURE_LIB:$CONTRIB_LIB:$JLINE_LIB $JLINE_CLASS $CLOJURE_CLASS $@

