; Grammar/presentation for the 'core' language of Clojure, which is reducible 
; to the kernel language.

; This version uses the higher-level "grammar" language, which specifies structure as 
; well as a presentation reduction, and which can be reduced/compiled down into both a
; regular structure program and a presentation reduction.

(use 'meta.core)  ; ignored by load-nodes, but should make this file legal Clojure

(node :grammar/language
  :rules [
  
    ; HACK: ":kernel"-language program node (was using this in my example)
    (node :grammar/rule
      :type 
      :clojure/kernel/program
      
      :supers []
      
      :display
      (node :view/section
        :items
        (node :grammar/sequence
          :name
          :clojure/kernel/program/exprs
        
          :options [
            (node :structure/node
              :type :clojure/kernel/expr)
          ]
          
          :min 0
          
          :separator
          (node :view/expr/keyword :str " "))))

    (node :grammar/rule
      :type 
      :clojure/core/program
      
      :supers []
      
      :display
      (node :view/section
        :items
        (node :grammar/sequence
          :name
          :clojure/core/program/exprs
        
          :options [
            (node :structure/node
              :type :clojure/kernel/expr)
          ]
          
          :min 0
          
          :separator
          (node :view/expr/keyword :str " "))
      
      ; TODO: reduction to :clojure/kernel
      ))

    (node :grammar/rule
      :type
      :clojure/core/not
      
      :supers [ :clojure/kernel/expr ]
      
      :display
      (node :view/expr/juxt
        :boxes [
          (node :view/expr/symbol :str :neg)
          (node :grammar/attr :core/id :e
            :name
            :clojure/core/not/expr
            
            :options [
              (node :structure/node 
                :type :clojure/kernel/expr)
            ]
            
            :optional
            false)
        ])
        
      :expand
      (node :clojure/kernel/quote
        :body
        (node :clojure/kernel/app
          :expr
          (node :clojure/kernel/extern
            :name "not")
          
          :args [
            (node :clojure/kernel/unquote
              :body
              (node :clojure/kernel/var
                :ref (ref-node :e)))
          ])))

    (node :grammar/rule
      :type
      :clojure/core/and
      
      :supers [ :clojure/kernel/expr ]
      
      :display  ; TODO: quote it?
      (node :view/expr/relation
        :boxes [
          (node :grammar/attr :core/id :left
            :name 
            :clojure/core/and/left
            
            :options [
              (node :structure/node
                :type :clojure/kernel/expr)
            ]
            
            :optional false)
          (node :view/expr/keyword :str "and")
          (node :grammar/attr :core/id :right
            :name 
            :clojure/core/and/right
            
            :options [
              (node :structure/node
                :type :clojure/kernel/expr)
            ]
            
            :optional false)
        ])
        
        :expand
        (node :clojure/kernel/quote
          :body
          (node :clojure/kernel/let
            :bind 
            (node :clojure/kernel/bind :core/id :l)
            
            :expr
            (node :clojure/kernel/unquote
              :body
              (node :clojure/kernel/var 
                :ref (ref-node :left)))
            
            :body
            (node :clojure/kernel/if
              :test
              (node :clojure/core/not 
                :expr
                (node :clojure/kernel/var 
                  :ref (ref-node :l)))
              
              :then
              (node :clojure/kernel/var 
                :ref (ref-node :l))
              
              :else
              (node :clojure/kernel/unquote
                :body
                (node :clojure/kernel/var 
                  :ref (ref-node :right))))))
        )
  ])
